\contentsline {paragraph}{Lab organisation.}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}A1: Search - Pacman Wants a Family}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Keyboard agent}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gameplay}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objective}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Multiagents}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objective}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}How do they work?}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}A2. Planning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}How we chose the task}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sub-task distribution}{6}{section.2.2}%
\contentsline {chapter}{\numberline {A}Your original code}{8}{appendix.A}%
