<html>
<head>
<title>Installing and Running PointCP</title>
</head>
<body bgcolor="#FFFFF">

<p>PointCP demonstrates now a class can be designed that will support both
cartesian and polar co-ordinates. It is the basis of several examples in
the book <a href="http://www.lloseng.com"> "Object-Oriented Software
Engineering:  Practical Software Development using UML and Java"</a> by
Lethbridge and Lagani&egrave;re.</p>

<p>Simply compile the two java files and run "java PointCPTest".</p>

<p><a href="../../">Back to the source code page.</a></p>

</body>
</html>
