# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

examples/CMakeFiles/heightmap.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 D:/Facultate/An3_Sem1/GP/glfw-3.3.4/deps/glad_gl.c
examples/CMakeFiles/heightmap.dir/heightmap.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../include/GLFW/glfw3.h
 D:/Facultate/An3_Sem1/GP/glfw-3.3.4/examples/heightmap.c
examples/CMakeFiles/heightmap.dir/glfw.rc.obj
 D:/Facultate/An3_Sem1/GP/glfw-3.3.4/examples/glfw.rc
