%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P%
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %o     %               %
%            % o    %               %
%%%%%%%%%%%%%%   ooo%%%%%%%%%%%%%%%%%
%            %o                     %
%            % o                    %
%            %  o                   %
%                o                  %
%                                   %
%                                   %
%.                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%