<html>
<head>
<title>Installing and Running the OCSF Tester</title>
</head>
<body bgcolor="#FFFFF">

<p>To run the OCSF tester, you must first install <a
href="../ocsf">ocsf</a>, and make sure ocsf is in your classpath (or is a
subdirectory of ocsftester).</p>

<p>Then you must compile the six .java files.</p>

<p>To execute the code, first go to the directory that is the parent
directory to ocsftester.</p>

<p>To run the tester you must first start a server. You can either start a
manually controlled server: "java ocsftester/ServerFrame", or a server that
will periodically and automatically change state in order to exercise the
various features of OCSF: "java ocsftester/ServerDriver".</p>

<p>Next you must start one or more clients. You can start an individual
client using: "java ocsftester/ClientFrame". Or you can start a test driver
that will automatically start clients, kill them, send messages etc.: "java
ocsftester/ClientsFrame".

<p>To learn how this code works, consult the book <a
href="http://www.lloseng.com"> "Object-Oriented Software Engineering: 
Practical Software Development using UML and Java"</a> by Lethbridge and
Lagani&egrave;re.</p>

<p><a href="../../">Back to the source code page.</a></p>

</body>
</html>
